<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zayne's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Images/ZaynePhoto.png" alt="cat eating ice cream"></td>
      <td>
        <h1> ZAYNE OLIVIER</h1>
        <p><em>student of the world and ice cream connoisseur</em></p>
        <p>Solo wanderer of mountains,with an intense passion for <br>
          consuming large quantities of various flavours of frozen <br>
          milk, frozen fruit juice and assorted frozen treats.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <tr>
      <td>Graphic Design</td>
      <td>🔴🔴🔴🔴🔴</td>
      <td>Web Development</td>
      <td>🔴🔴🔴⚫⚫</td>
    </tr>

    <tr>
      <td>UI Design</td>
      <td>🔴🔴🔴🔴🔴</td>
      <td>App Development</td>
      <td>🔴🔴🔴⚫⚫</td>
    </tr>

    <tr>
      <td>App Design</td>
      <td>🔴🔴🔴🔴🔴</td>
      <td>Cooking</td>
      <td>🔴⚫⚫⚫⚫</td>
    </tr>

  </table>

  <hr>
  <a href="places of learning.html">Education</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="ice-cream-ranking-list.html">Ice Cream Ranking</a>
  <a href="Contact me.html">Contact Me</a>

</body>

</html>
